<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView android:id="@+id/ocr_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<HorizontalScrollView
	    android:id="@+id/people_scroll_view"
	    android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="#495061">
		<LinearLayout
		    android:id="@+id/people_view"
		    android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
		</LinearLayout>	
	</HorizontalScrollView>
	
	<RelativeLayout
	    android:id="@+id/tip_and_submit_view"
	    android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_above="@id/people_scroll_view">
		<Spinner
			android:id="@+id/tip_selector"
			android:layout_width="120dp" 
			android:layout_height="wrap_content"
			android:entries="@array/tip_options"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />
		<Button
			android:id="@+id/submit"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:entries="@array/tip_options"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="@string/bill_button" />
	</RelativeLayout>
	
	<ListView
	    android:id="@+id/items_list"
	    android:layout_below="@id/ocr_text_view"
	    android:layout_above="@id/tip_and_submit_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	    
</RelativeLayout>
