<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView android:id="@+id/ocr_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<ScrollView
	    android:id="@+id/people_scroll_view"
	    android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:scrollbars="horizontal"
		android:background="#495061">
		<LinearLayout
		    android:id="@+id/people_view"
		    android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
		</LinearLayout>	
	</ScrollView>
	
	<ListView
	    android:id="@+id/items_list"
	    android:layout_below="@id/ocr_text_view"
	    android:layout_above="@id/people_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	    
</RelativeLayout>
